<!DOCTYPE html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <style>
        body {
          font-family: 'Noto Sans KR', sans-serif;
          text-align: center;
          background-color: black;
          color:white;
        }

        #page {
          border: 1px outset red;
        }

        hr {
          background:white;
          border: 0;
          height: 10px;
        }

        a {
          text-decoration:none;
          color: red;
        }

        #profile {
          border: 1px outset red;
          margin: 5%;
          font-size:large;
          width: 60%;
          padding:10px;
          display: inline-block;
        }

        #subject {
          font-size:x-large;
        }

        #left {
          text-align: left !important;
        }

        #right {
          text-align: right !important;
        }

        #status {
          color:red;
          padding:10px;
        }

    </style>
</head>

<body>
    {% load static %}
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="{%url 'home' %}"><Nav>
            <img src ="{% static 'logo.jpeg' %}" alt="" width="90" height="50">
          </Nav></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              {% if user.is_authenticated %} 
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{% url 'new' %}">Write</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'logout' %}">Logout</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'mypage' %}">Mypage</a>
              </li>
              {% endif %}
              
              {% if not user.is_authenticated %} 
              <li class="nav-item">
                <a class="nav-link" href="{% url 'login' %}">Login</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'signup' %}">Sign Up</a>
              </li>
              {% endif %}
            
              
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

     
      <div class="container">
          {% block content %}
          {% endblock %}
      </div>


</body>
</html>